# SWMS-BackEnd

./: EndDeviceScript.py  README.md  build.gradle  settings.gradle
src/main/java/edu/birzeit/swms/: SWMSApplication.java
src/main/java/edu/birzeit/swms/configurations/: AuditConfig.java  AuditorAwareImpl.java  Constants.java  MapperConfig.java  ServletInitializer.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/edu/birzeit/swms/controllers/: AreaController.java  BinController.java  CitizenController.java  ConfirmationController.java  EmployeeController.java  FackeLoginController.java  FakeLoginController.java  NotificationController.java  RegistrationController.java  ReportController.java  RoundController.java  SMSController.java  VehicleController.java
src/main/java/edu/birzeit/swms/dtos/: AreaDto.java  BinDto.java  CitizenDto.java  EmployeeDto.java  NotificationRequestDto.java  PointDto.java  PolygonDto.java  ReportDto.java  RoundDto.java  SubscriptionRequestDto.java  UserDto.java  VehicleDto.java
src/main/java/edu/birzeit/swms/enums/: ReportStatus.java  RoundStatus.java  Status.java  UserRole.java
src/main/java/edu/birzeit/swms/exceptions/: CustomException.java  DatabaseException.java  ResourceAssignedException.java  ResourceNotAssignedException.java  ResourceNotFoundException.java
src/main/java/edu/birzeit/swms/handlers/: ApiException.java  ApiExceptionHandler.java
src/main/java/edu/birzeit/swms/mappers/: AreaMapper.java  BinMapper.java  CitizenMapper.java  EmployeeMapper.java  ReportMapper.java  RoundMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/edu/birzeit/swms/models/: Admin.java  Area.java  Bin.java  Citizen.java  ConfirmationToken.java  Employee.java  Message.java  Report.java  Round.java  SMS.java  User.java  Vehicle.java
src/main/java/edu/birzeit/swms/repositories/: AreaRepository.java  BinRepository.java  CitizenRepository.java  ConfirmationTokenRepository.java  EmployeeRepository.java  ReportRepository.java  RoundRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/edu/birzeit/swms/security/: AdminConfig.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/edu/birzeit/swms/services/: AreaService.java  AreaServiceImpl.java  BinService.java  BinServiceImpl.java  CitizenService.java  ConfirmationTokenService.java  EmailSenderService.java  EmployeeService.java  NotificationService.java  ReportService.java  (+4 more)
src/main/resources/: application.properties  swms-70407-firebase-adminsdk-ot8xu-b63960df87.json
src/main/resources/templates/: activated.html  confirm.html  set-password.html  success.html
src/test/java/edu/birzeit/swms/: SWMSApplicationTests.java
(+13 files in other folders)
